PORT = 3000
dbUrl = 'mongodb+srv://jerome:jerome@cluster.srsrqqm.mongodb.net'
dbName = 'passwordreset'
SALT_ROUNDS = 10
EMAIL_ID = "jeromeoswald007@gmail.com"
EMAIL_PASSWORD = "acjctecfwjgbcjid"
ResetUrl = "https://heartfelt-fudge-fd607d.netlify.app/"

