PORT = 3000
dbUrl = 'mongodb+srv://jerome:jerome@cluster.srsrqqm.mongodb.net'
dbName = 'passwordreset'
SALT_ROUNDS = 10
EMAIL_ID = "jeromeoswald007@gmail.com"
EMAIL_PASSWORD = "acjctecfwjgbcjid"
ResetUrl = "https://6661c0937003910077db3c36--harmonious-beignet-8a9c46.netlify.app/"

