PORT = 3000
dbUrl = 'mongodb+srv://Vijayaraj:Vijayaraj45@cluster0.yy0zuub.mongodb.net'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "vr104555@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = "https://6661c0937003910077db3c36--harmonious-beignet-8a9c46.netlify.app/"

